# openmrs-module-chartsearchai

./: .gitignore  CLAUDE.md  Dockerfile.backend  Dockerfile.frontend  Dockerfile.gateway  ONBOARDING.md  README.md  backend-init.sh  docker-compose.yml  pom.xml  spa-build-config.json
api/: pom.xml
api/src/main/java/org/openmrs/module/chartsearchai/: ChartSearchAiConstants.java  ChartSearchAiModuleActivator.java  ChartSearchAiUtils.java  ModelFileResolver.java
api/src/main/java/org/openmrs/module/chartsearchai/api/: AuditLogPurgeTask.java  AuditLogService.java  ChartCacheInvalidator.java  ChartSearchEventListener.java  ChartSearchService.java  ChartTooLargeException.java  ChatService.java  ElasticsearchIndexer.java  ElasticsearchQueryBuilder.java  EmbeddingIndexTask.java  EmbeddingIndexer.java  EncounterIndexingAdvice.java  HybridRetriever.java  IndexingHelper.java  LuceneIndexer.java  ObsIndexingAdvice.java  PatientDataIndexingAdvice.java  ReindexStatus.java
api/src/main/java/org/openmrs/module/chartsearchai/api/db/: ChartSearchAiDAO.java  ChatDAO.java
api/src/main/java/org/openmrs/module/chartsearchai/api/impl/: AuditLogServiceImpl.java  ChartAnswerResponseFormat.java  ChartBuildingStrategy.java  ChartCache.java  ChartSearchServiceRouter.java  ChatMessages.java  ChatServiceImpl.java  CitationGroundingVerifier.java  CoherenceFilters.java  ConceptKeywordMatching.java  ConceptNameReranker.java  ConceptRescueAndFilter.java  EmbeddingRankingPipeline.java  EmbeddingSearchService.java  EntailmentBatchResponseFormat.java  InProcessQueryStoreClient.java  LlamaServerBinary.java  LlmAnswerExtractor.java  LlmEngine.java  LlmInferenceService.java  LlmProvider.java  LlmResponseParser.java  LocalLlmEngine.java  ModelSwitchService.java  PatientIndexReindexer.java  PipelineConfig.java  PipelineSettings.java  PrewarmBootstrapService.java  PrewarmProgress.java  PrewarmRefreshExecutor.java  PrewarmStatus.java  QueryClassifier.java  QueryPreprocessor.java  QueryRecord.java  QueryStoreChartBuilder.java  QueryStoreClient.java  RankingPipelineGates.java  RefinementPaths.java  RemoteLlmEngine.java  RequestLlmOverride.java  (+6 more)
api/src/main/java/org/openmrs/module/chartsearchai/embedding/: CrossEncoderProvider.java  EmbeddingProvider.java  ModelNoiseProfile.java  OnnxCrossEncoderReranker.java  OnnxEmbeddingProvider.java  WordPieceTokenizer.java
api/src/main/java/org/openmrs/module/chartsearchai/model/: ChartEmbedding.java  ChartSearchAuditLog.java  ChatMessage.java  ChatSession.java
api/src/main/java/org/openmrs/module/chartsearchai/reference/: AtcDrugReferenceSource.java  DrugReference.java  DrugReferenceInjector.java  DrugReferenceService.java  DrugReferenceSource.java  DrugSafetyValidator.java  JsonDrugReferenceSource.java  PatientClinicalContext.java  PatientClinicalContextBuilder.java  SafetyWarning.java
api/src/main/java/org/openmrs/module/chartsearchai/serializer/: AllergyTextSerializer.java  ClinicalTextSerializer.java  ConditionTextSerializer.java  DiagnosisTextSerializer.java  MedicationDispenseTextSerializer.java  ObsTextSerializer.java  OrderTextSerializer.java  PatientChartSerializer.java  PatientProgramTextSerializer.java  PatientRecordLoader.java  SerializedRecord.java
api/src/main/java/org/openmrs/module/chartsearchai/util/: ConceptNameUtil.java  DateFormatUtil.java  PorterStemmer.java
api/src/main/resources/: ChartEmbedding.hbm.xml  ChartSearchAuditLog.hbm.xml  ChatMessage.hbm.xml  ChatSession.hbm.xml  json-answer.gbnf  liquibase.xml  query-stopwords.txt
api/src/main/resources/chartsearchai/: drug-reference.json
api/src/test/java/org/openmrs/module/chartsearchai/: ChartSearchAiConstantsTest.java  ChartSearchAiModuleActivatorTest.java  ChartSearchAiUtilsTest.java
api/src/test/java/org/openmrs/module/chartsearchai/api/: AuditLogPurgeTaskExecuteTest.java  AuditLogPurgeTaskTest.java  ChartSearchEventListenerTest.java  ElasticsearchIndexerTest.java  EmbeddingIndexerTest.java  HybridRetrieverTest.java  LuceneIndexerTest.java  ObsIndexingAdviceTest.java  PatientDataIndexingAdviceTest.java
api/src/test/java/org/openmrs/module/chartsearchai/api/impl/: AbsentDataEvalTest.java  ArchitectureGuardTest.java  ChartAnswerResponseFormatTest.java  ChartCacheTest.java  ChartSearchServiceRouterTest.java  ChatMessagesFromTurnsTest.java  ChatServiceRefreshTest.java  ChatServiceStreamingAbortTest.java  CitationEvalTest.java  CitationGroundingVerifierTest.java  ElasticsearchKnnFallbackTest.java  EndToEndSearchTest.java  LlmAnswerQualityTest.java  (+29 more)
api/src/test/java/org/openmrs/module/chartsearchai/embedding/: CrossEncoderFeasibilityProbeTest.java  CrossEncoderProviderTest.java  OnnxGpuAccelerationTest.java  StubEmbeddingProvider.java  WhiteningFeasibilityProbeTest.java
api/src/test/java/org/openmrs/module/chartsearchai/eval/: EvalCase.java  EvalDataset.java  EvalMetrics.java  EvalReporter.java
api/src/test/java/org/openmrs/module/chartsearchai/reference/: AtcDrugReferenceSourceTest.java  DrugReferenceInjectorTest.java  DrugReferenceServiceTest.java  DrugSafetyEvalTest.java  DrugSafetyValidatorTest.java  JsonDrugReferenceSourceTest.java
api/src/test/java/org/openmrs/module/chartsearchai/serializer/: AllergyTextSerializerTest.java  ConditionTextSerializerTest.java  DiagnosisTextSerializerTest.java  MedicationDispenseTextSerializerTest.java  ObsTextSerializerTest.java  OrderTextSerializerTest.java  PatientChartSerializerTest.java  PatientProgramTextSerializerTest.java  PatientRecordLoaderTest.java
api/src/test/java/org/openmrs/module/chartsearchai/util/: ConceptNameUtilTest.java  DateFormatUtilTest.java  PorterStemmerTest.java
api/src/test/resources/: ChartSearchAiTestData.xml  EndToEndFullDataset.xml  TestingApplicationContext.xml  chartsearchai-hibernate.cfg.xml
api/src/test/resources/atc/: atc-sample.tsv
api/src/test/resources/eval/: absent-data-eval-dataset.json  citation-eval-dataset.json  enriched-retrieval-eval.json  medcpt-retrieval-eval.json  prompt-injection-eval-dataset.json  retrieval-eval-dataset.json
api/src/test/resources/evals/drug-reference/: drug-safety-eval.json
(+43 files in other folders)
