# Build the Chart Search AI ESM from source
FROM --platform=$BUILDPLATFORM node:24-alpine AS chartsearchai-esm

RUN apk add --no-cache git
RUN corepack enable
ARG CACHE_BUST
RUN git clone --depth 1 https://github.com/openmrs/openmrs-esm-chartsearchai.git /esm

WORKDIR /esm
RUN yarn install --immutable && yarn build && yarn pack

FROM --platform=$BUILDPLATFORM node:24-alpine AS build-spa

RUN npm install --legacy-peer-deps --global openmrs@next

COPY spa-build-config.json /app/spa-build-config.json
COPY --from=chartsearchai-esm /esm/package.tgz /chartsearch/package.tgz
WORKDIR /app

RUN openmrs assemble --mode config --config spa-build-config.json

# Use the official O3 frontend image as the base — it has the correct
# index.html (with SPA bootstrap), nginx config, and env var substitution.
FROM openmrs/openmrs-reference-application-3-frontend:nightly
COPY --from=build-spa /app/dist /usr/share/nginx/html
