FROM maven:3.9-eclipse-temurin-11 AS chartsearchai-builder

ARG CACHE_BUST
RUN git clone --depth 1 https://github.com/openmrs/openmrs-module-chartsearchai.git /build
WORKDIR /build
RUN mvn clean package -DskipTests -B

# Build openmrs-module-querystore too. chartsearchai's omod declares
# aware_of_module=org.openmrs.module.querystore so its OpenmrsClassLoader can
# see QueryStoreService at runtime; that declaration is also load-bearing for
# OpenMRS's module loader to use the initial-startup web-start path. Without
# querystore actually present, the loader falls back to a deferred path that
# registers servlet filters after Tomcat has finalised the /openmrs context —
# crashing with IllegalStateException at chartsearchai's WebComponentRegistrar.
FROM maven:3.9-eclipse-temurin-11 AS querystore-builder

ARG CACHE_BUST
RUN git clone --depth 1 https://github.com/openmrs/openmrs-module-querystore.git /build
WORKDIR /build
RUN mvn clean package -DskipTests -B

# Copy the OpenMRS distribution from the official image
FROM openmrs/openmrs-reference-application-3-backend:nightly AS openmrs-dist

# Rebase onto Ubuntu (glibc 2.39) so the bundled llama-server binaries load
# correctly. The official image uses Amazon Linux 2 (glibc 2.26) which is too old.
FROM eclipse-temurin:21-jre

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl libgomp1 mariadb-client \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r openmrs && useradd -r -g openmrs -u 1001 openmrs

WORKDIR /openmrs

# Copy everything from the official OpenMRS backend image
COPY --from=openmrs-dist /openmrs /openmrs
COPY --from=openmrs-dist /usr/local/tomcat /usr/local/tomcat

# Add the chartsearchai module + the querystore module it is aware-of-bound to.
COPY --from=chartsearchai-builder /build/omod/target/chartsearchai-*.omod /openmrs/distribution/openmrs_modules/
COPY --from=querystore-builder /build/omod/target/querystore-*.omod /openmrs/distribution/openmrs_modules/
COPY --chmod=755 backend-init.sh /usr/local/bin/backend-init.sh

RUN mkdir -p /openmrs/data && chown -R 1001:1001 /openmrs /usr/local/tomcat

# Entrypoint starts as root so it can heal pre-Apr-27 root-owned volumes
# (chown -R inside backend-init.sh), then re-execs itself as uid 1001.
# Final OpenMRS process always runs as the openmrs user.
EXPOSE 8080

# Tomcat-reachability probe; see docker-compose.yml for rationale. Repeated
# here so the healthcheck is honored even if the deploy server's compose file
# does not carry our healthcheck block.
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=15 \
    CMD curl -fsS -m 5 -o /dev/null http://localhost:8080/openmrs/ || exit 1

ENTRYPOINT ["/usr/local/bin/backend-init.sh"]
